{
  "name": "ngx-sidenotes",
  "version": "1.0.2",
  "description": "Implementation sidenotes for angular",
  "author": "https://github.com/bestkid74",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "dependencies": {
    "@ngrx/store": "^13.0.2",
    "classnames": "^2.3.1",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/uuid": "^8.3.4"
  }
}
